@import "../../config.scss";

$short-animation-time: 400ms;
$long-animation-time: 800ms;


.card {
  width: 100%;
  padding: $gutter $gutter/2;

  &__link {
    color: $black;
    text-decoration: none;
  }

  &__img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  &__img {
    width: 100%;
    object-fit: cover;
  }
  
  &__title {
    font-size: $size-l;
    font-weight: 600;
  }

  &__website {
    margin-top: 0.5rem;
    margin-bottom: 4px;
    font-size: $size-s;
    font-weight: normal;
  }
}


@media (min-width: $point-phone-tablet) {
  .card {
    width: 50%;

    &__img-container {    
      height: 300px;
    }

    &__img {
      height: 100%;
    }

    &__title, &__website {
      width: 80%;
    } 
  }
}


@media (min-width: $point-tablet-desktop) {
  .card {
    width: 33.33%;

    &__title, &__website {
      position: absolute;
      bottom: -1rem;
      left: 1rem;

      opacity: 0;
      color: $white;

      transition: bottom $short-animation-time ease, opacity $short-animation-time ease;
    } 

    &__img {
      transition: filter $short-animation-time ease, transform $long-animation-time ease-out;
    }

    &__arrow {
      position: absolute;
      right: 1rem;
      bottom: 1rem;

      width: 20px;
      height: 20px;
      fill: $white;
      opacity: 0;

      transform: translateX(-2rem);
      transition: opacity $short-animation-time ease, transform $long-animation-time ease-out;
    }

    &:hover {
      & .card__img {
        filter: grayscale(100%) brightness(40%);
        transform: scale(1.1);
      }

      & .card__title {
        bottom: 3rem;
        opacity: 1;
      }

      & .card__website {
        bottom: 1rem;
        opacity: 1;
      }

      & .card__arrow {
        opacity: 0.6;
        transform: translateX(0);
      }
    }
  }
}